# onlinesupermart

./: README.md  onlinesupermart.sln
AuthenticationLibrary/: AESOperation.cs  Authentication.cs  AuthenticationLibrary.csproj  JwtSecurityToken.cs  Token.cs  TokenParameters.cs  TokenServices.cs  TokenValidationParameters.cs
AuthenticationLibraryUnitTest/: AuthenticationLibraryUnitTest.csproj  UnitTest1.cs  Usings.cs
ShardingSimulationTimer/: Program.cs  ShardingSimulationTimer.csproj  ShardingSimulationTimerClass.cs
ShardingUnitTest/: ShardingUnitTest.csproj  UnitTest1.cs
onlinesupermartSQLElasticDB/: CreateRangeShard.cs  ElasticScaleContext.cs  ElasticScaleDbConfiguration.cs  ExtensionMethod.cs  ShardManagementUtils.cs  Sharding.cs  ShardingEntryClass.cs  SqlDatabaseUtils.cs  appsettings.json  onlinesupermartSQLElasticDB.csproj
onlinesupermartSQLElasticDB/Migrations/: 201405280437372_InitialCreate.Designer.cs  201405280437372_InitialCreate.cs  201405280633219_AddUrl.Designer.cs  201405280633219_AddUrl.cs  201405280638095_AddUser.Designer.cs  201405280638095_AddUser.cs  201405280640127_ChangeDisplayName.Designer.cs  201405280640127_ChangeDisplayName.cs  Configuration.cs
onlinesupermartSQLElasticDB/Models/: ActivationCode.cs  AsnetidentityContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AzureonlinesupermartDbContext.cs  Blogs.cs  Cart.cs  CartDetails.cs  Coupon.cs  ErrorViewModel.cs  OrderDetails.cs  Orders.cs  OrdersDetails.cs  Payment.cs  PaymentTypes.cs  Payments.cs  PaymentsTypes.cs  Posts.cs  ProductTemp.cs  Products.cs  ProductsCategories.cs  ProductsReview.cs  ShippingOptions.cs  ViewCart.cs
untitled folder/CustomersAZ/: CustomersAZ.csproj  CustomersAZ_.csproj  SignIn.cs  SignOut.cs  StartUpFunction.cs
untitled folder/CustomersAZ/Properties/: launchSettings.json
untitled folder/CustomersAZ_/: CustomersAZ_.csproj  Function.cs  Function1.cs
untitled folder/CustomersAZ_/Properties/: launchSettings.json
untitled folder/CustomersAZ_/Properties/PublishProfiles/: CustomersAF - Zip Deploy.pubxml  CustomersAZ - Zip Deploy.pubxml  CustomersAZ - Zip Deploy1.pubxml
untitled folder/CustomersAZ_/Properties/ServiceDependencies/CustomersAF - Zip Deploy/: profile.arm.json
untitled folder/CustomersAZ_/Properties/ServiceDependencies/CustomersAZ - Zip Deploy1/: profile.arm.json
untitled folder/EncriptDecriptTest/: EncriptDecriptTest.csproj  Program.cs
untitled folder/FAzureFunctionsNet6.0/: Fun1.cs  ShardingAZF.csproj  ShardingTimer.cs  StartUpFunction.cs
untitled folder/FAzureFunctionsNet6.0/Properties/: launchSettings.json
untitled folder/ShardingTest/: Program.cs  ShardingTest.csproj
untitled folder/functionAZ/: fun1.cs  functionAZ.cs
untitled folder/functionP/: ShardingAZF__.csproj  ShardingTimer.cs  functionP.cs
untitled folder/onlinesupermart/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
untitled folder/onlinesupermart/Pages/Shared/: _Layout.cshtml
untitled folder/onlinesupermart/Properties/: launchSettings.json
untitled folder/testtimer/: testtimer.cs
untitled folder/testtimer/Properties/: launchSettings.json
