<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\onlinesupermartSQLElasticDB\onlinesupermartSQLElasticDB.csproj" />
    <ProjectReference Include="..\AuthenticationLibrary\AuthenticationLibrary.csproj" />
  </ItemGroup>
</Project>
