<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ElasticScaleContext.cs" />
    <Compile Remove="ElasticScaleDbConfiguration.cs" />
    <Compile Remove="ExtensionMethod.cs" />
    <Compile Remove="Migrations\201405280633219_AddUrl.cs" />
    <Compile Remove="Migrations\201405280633219_AddUrl.Designer.cs" />
    <Compile Remove="Migrations\201405280638095_AddUser.cs" />
    <Compile Remove="Migrations\201405280638095_AddUser.Designer.cs" />
    <Compile Remove="Migrations\201405280640127_ChangeDisplayName.cs" />
    <Compile Remove="Migrations\201405280640127_ChangeDisplayName.Designer.cs" />
    <Compile Remove="Migrations\Configuration.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Migrations\201405280633219_AddUrl.resx" />
    <EmbeddedResource Remove="Migrations\201405280638095_AddUser.resx" />
    <EmbeddedResource Remove="Migrations\201405280640127_ChangeDisplayName.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.TransientFaultHandling.Data" Version="6.0.1304.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.SqlDatabase.ElasticScale.Client" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EntityFramework" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
</Project>
